<head>
<link rel="stylesheet" href="Community.css">



 
</head>

  

<body>
  

  
  <div class="header">
    <nav>
       <!--image--> 
      <img src="/Images/OEG.png" class="logo"> 
       <!--nav-bar--> 
      <ul class="nav-links">
        <li><a href="/index.html">Home</a> </li>
        <li><a href="Community.html">Community</a> </li>
        <li><a href="Extension.html">Extensions </a> </li>
        <li><a href="Impact.html">Impact</a> </li>
        <li><a href="About.html">About</a> </li>

      </ul>


    </nav>

    <div class="top-bar">
        <h1>
         OEG Forum   
        </h1>
    </div>
    <div class="main">
        <ol>
          
        </ol>
    </div>
    <script src="data.js"></script>
    <script>
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <li class="row">
                <a href="Thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                </a>
            </li>
            `
            container.insertAdjacentHTML('beforeend', html);
        }
    </script>
    <style>
        body {
            margin: 10px 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 100vh;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: black;
        }
      h1{
        margin: 0;
        color: white
      }
        h4, ol {
            margin: 0;
            color: black;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: darkgreen;
            padding: 0 40px;
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 15px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
    

    
  </div>
  

  <script src="script.js"></script>

  
</body>

